{
    "JWT": {
        "SecretKey": "!9vcP3#3<)lHvv@SYa£z5TX4d)hBf#=clrLOxn<6iI9EV.*}qe"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=PauloScotti\\SQLEXPRESS;Database=Devameet;Integrated Security=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
